<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/mback"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.023"
                tools:layout_editor_absoluteX="-16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Kushagra Gangwal"
                    android:textSize="20sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.023"
                tools:layout_editor_absoluteX="-16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Online Examination"
                    android:textSize="26sp">

                </TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintHorizontal_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1) 5 x 2 = __"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="normal">
                </TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >

                        <RadioGroup
                            android:id="@+id/rd1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="50dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioButton11"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="10" />

                            <RadioButton
                                android:id="@+id/radioButton12"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="11" />

                            <RadioButton
                                android:id="@+id/radioButton13"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="12" />
                        </RadioGroup>

                    </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2) 6 x 2 = __"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="normal">
                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <RadioGroup
                        android:id="@+id/rd2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="50dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton21"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:text="10" />

                        <RadioButton
                            android:id="@+id/radioButton22"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="11" />

                        <RadioButton
                            android:id="@+id/radioButton23"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="12" />
                    </RadioGroup>

                </LinearLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3) 7 x 2 = __"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="normal">
                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <RadioGroup
                        android:id="@+id/rd3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="50dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton31"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="10" />

                        <RadioButton
                            android:id="@+id/radioButton32"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="14" />

                        <RadioButton
                            android:id="@+id/radioButton33"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="12" />
                    </RadioGroup>

                </LinearLayout>

                        <View
                            android:id="@+id/divider3"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4) 8 x 2 = __"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="normal">
                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <RadioGroup
                        android:id="@+id/rd4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="50dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton41"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:text="16"
                            android:textFontWeight="1" />

                        <RadioButton
                            android:id="@+id/radioButton42"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="11" />

                        <RadioButton
                            android:id="@+id/radioButton43"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="12" />
                    </RadioGroup>

                 </LinearLayout>

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5) 9 x 2 = __"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="normal">
                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <RadioGroup
                        android:id="@+id/rd5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="50dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton51"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:text="10"
                            android:textFontWeight="1" />

                        <RadioButton
                            android:id="@+id/radioButton52"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="11" />

                        <RadioButton
                            android:id="@+id/radioButton53"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="18" />
                    </RadioGroup>

                 </LinearLayout>


             </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn1"
                    android:background="@color/name"
                    android:text="Submit"
                    android:layout_weight="1">
                </Button>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn2"
                    android:background="@color/qname"
                    android:text="Clear"
                    android:layout_weight="1">
                </Button>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn3"
                    android:background="@color/name"
                    android:text="Exit"
                    android:layout_weight="1">
                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attend :"
                    android:layout_marginStart="100dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/textshow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unattend :"
                    android:layout_marginStart="80dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/textshow1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wrong Answer :"
                    android:layout_marginStart="30dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/textshow2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Right Answer :"
                    android:layout_marginStart="40dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/textshow3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Marks :"
                    android:layout_marginStart="68dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/textshow4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cut of Marks :"
                    android:layout_marginStart="45dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/textshow5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Marks :"
                    android:layout_marginStart="68dp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/textshow6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/name"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Designed and Created By"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Bhatt Ramni"
                    android:textSize="20sp">

                </TextView>

 		<TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Jay Panchal"
                    android:textSize="20sp">

                </TextView>
 		<TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Devanshi Solanki"
                    android:textSize="20sp">

                </TextView>


            </LinearLayout>



         </LinearLayout>


     </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

